<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Licentiate Seminar</title>

    <link rel="stylesheet" href="../dist/reset.css">
    <link rel="stylesheet" href="../dist/reveal.css">
    <!-- Main theme -->
    <link rel="stylesheet" href="../dist/theme/personal.css" id="theme">
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../plugin/highlight/zenburn.css" id="highlight-theme">

  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <!-- TITLE -->
        <section style="text-align: right;">
          <h4>Choreographies and Cost Semantics for <br/> Reliable Communicating Systems</h4>
          <hr/>
          <p>Alejandro Gómez-Londoño</p>
          <p>27th August 2020</p>
        </section>
        <!-- INTRO -->
        <section>
          <section>
            <h4>Motivation</h4>
            <hr/>
          </section>

          <section>
            <blockquote>
              Communicating systems are everywhere
            </blockquote>
          </section>

          <section>
              <p>But as any other computer program they have bugs and occasionally fail</p>
              <p style="text-align: right;" class="fragment fade-up">... bummer!</p>
          </section>

          <section>
            <p>This thesis focuses on preventing two specific ways communicating systems might fail</p>
            <div class="fragment fade-up">
              <hr/>
              <p/>
              <ul>
                <li>Communication inconsistencies</li>
                <li>Component out-of-memory errors</li>
              </ul>
            </div>
          </section>

          <section>
            <p>Communication inconsistencies</p>
          </section>

          <section>
            <p>Component out-of-memory errors</p>
          </section>

        </section>

        <!-- Choreographies -->
        <section data-external="Lic/choreographies.html"> </section>

        <!-- Cost semantics -->
        <section data-external="Lic/data-cost.html"> </section>

      </div>
    </div>

    <!-- Plugins and initialization -->
    <script src="../dist/reveal.js"></script>
    <script src="../plugin/zoom/zoom.js"></script>
    <script src="../plugin/notes/notes.js"></script>
    <script src="../plugin/search/search.js"></script>
    <script src="../plugin/markdown/markdown.js"></script>
    <script src="../plugin/highlight/highlight.js"></script>
    <script src="../plugin/math/math.js"></script>
    <script>
     // More info about initialization & config:
     // - https://revealjs.com/initialization/
     // - https://revealjs.com/config/
     Reveal.initialize({
       hash: true,
       plugins: [ RevealZoom,
                  RevealNotes,
                  RevealSearch,
                  RevealMarkdown,
                  RevealHighlight,
                  RevealMath
       ],
       math : { mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                config: 'TeX-AMS_HTML-full',
       },
       dependencies: [
         { src: '../plugin/external/external.js',
           condition: function() { return !!document.querySelector( '[data-external]' );
           }}]
     });
    </script>
  </body>
</html>
